zend_extension=xdebug

[xdebug]
xdebug.mode=develop,coverage,debug,profile
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal

xdebug.log_level=0

; xdebug.log_level=0
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1

; опытным путем выяснилось, что настройки ниже не влияют на подключение и работу дебага
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_port=9003
; xdebug.idekey=VSCODE
; xdebug.client_host=172.18.0.2